{
  "name": "y0xhz-portfolio",
  "private": true,
  "scripts": {
    "test": "node scripts/check-ui.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "playwright": "^1.63.0"
  }
}
